;;; Automatically generated by ‘recentf’ on Mon Jun 11 23:47:10 2018.

(setq recentf-list
      '(
        "/Users/peihao/.emacs.d/ido.last"
        "/Users/peihao/Dropbox/Note/Diary.org"
        "/Users/peihao/Dropbox/Note/Man.org"
        "/Users/peihao/Dropbox/Note/CSS.org"
        "/Users/peihao/Dropbox/Note/1806.org"
        "/Users/peihao/Dropbox/Note/Linux.org"
        "/Users/peihao/Dropbox/Note/1805.org"
        "/Users/peihao/.bash_profile"
        "/Users/peihao/.zshrc"
        "/Users/peihao/.emacs.d/snippets/org-mode/TITLE"
        "/Users/peihao/Dropbox/Note/Bash.org"
        "/Users/peihao/.emacs.d/bookmarks"
        "/Users/peihao/Dropbox/bash/turtles"
        "/Users/peihao/PycharmProjects/DeepLearning/README.org"
        "/Users/peihao/.tmux.conf"
        "/Users/peihao/.emacs.d/snippets/org-mode/STARTSET"
        "/Users/peihao/Dropbox/Meeting/180529/180529.tex"
        "/Users/peihao/.emacs.d/setting.org"
        "/Users/peihao/Dropbox/Meeting/180426/180426.tex"
        "/Users/peihao/Dropbox/Meeting/180426/180426.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
